// generated from rosidl_adapter/resource/msg.idl.em
// with input from armor_interface/msg/ArmorPose.msg
// generated code does not contain a copyright notice


module armor_interface {
  module msg {
    @verbatim (language="comment", text=
      "装甲板核心姿态消息（仅保留必要参数，无时间戳）")
    struct ArmorPose {
      @verbatim (language="comment", text=
        "原始/滤波后 X坐标（单位：m）")
      double x;

      @verbatim (language="comment", text=
        "原始/滤波后 Y坐标（单位：m）")
      double y;

      @verbatim (language="comment", text=
        "原始/滤波后 Z坐标（单位：m）")
      double z;

      @verbatim (language="comment", text=
        "原始俯仰角（单位：rad，未滤波）")
      double pitch;

      @verbatim (language="comment", text=
        "原始/滤波后 偏航角（单位：rad）")
      double yaw;

      @verbatim (language="comment", text=
        "原始横滚角（单位：rad，未滤波）")
      double roll;
    };
  };
};
