// generated from rosidl_adapter/resource/msg.idl.em
// with input from armor_interface/msg/ArmorPoints.msg
// generated code does not contain a copyright notice


module armor_interface {
  module msg {
    @verbatim (language="comment", text=
      "ArmorPoints.msg：装甲板四个角点的坐标（整数类型）")
    struct ArmorPoints {
      @verbatim (language="comment", text=
        "左上角x坐标")
      int32 left_top_x;

      @verbatim (language="comment", text=
        "左上角y坐标")
      int32 left_top_y;

      @verbatim (language="comment", text=
        "左下角x坐标")
      int32 left_bottom_x;

      @verbatim (language="comment", text=
        "左下角y坐标")
      int32 left_bottom_y;

      @verbatim (language="comment", text=
        "右下角x坐标")
      int32 right_bottom_x;

      @verbatim (language="comment", text=
        "右下角y坐标")
      int32 right_bottom_y;

      @verbatim (language="comment", text=
        "右上角x坐标")
      int32 right_top_x;

      @verbatim (language="comment", text=
        "右上角y坐标")
      int32 right_top_y;
    };
  };
};
